//
// AmazonIVSPlayerCollectorTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 24.04.23
// https://buildsettingextractor.com
//

// Build Libraries for Distribution
//
// Ensures that your libraries are built for distribution. For Swift, this enables
// support for library evolution and generation of a module interface file.

BUILD_LIBRARY_FOR_DISTRIBUTION = NO

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = com.bitmovin.AmazonIVSPlayerCollectorTests

// Product Name
//
// This is the basename of the product generated by the target.

PRODUCT_NAME = $(TARGET_NAME)

SWIFT_EMIT_LOC_STRINGS = NO

// Supported Platforms
//
// The list of supported platforms from which a base SDK can be used. This setting is
// used if the product can be built for multiple platforms using different SDKs.

SUPPORTED_PLATFORMS = iphonesimulator iphoneos

// Targeted Device Families
//
// The build system uses the selected device to set the correct value for the
// `UIDeviceFamily` key it adds to the target's `Info.plist` file. This also drives the
// --target-device flag to actool, which determines the idioms selected during catalog
// compilation.

TARGETED_DEVICE_FAMILY = 1,2
