//
// BitmovinPlayerCollectorTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 24.04.23
// https://buildsettingextractor.com
//

// Build Libraries for Distribution
//
// Ensures that your libraries are built for distribution. For Swift, this enables
// support for library evolution and generation of a module interface file.

BUILD_LIBRARY_FOR_DISTRIBUTION = NO

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = com.bitmovin.BitmovinPlayerCollectorTests

// Product Name
//
// This is the basename of the product generated by the target.

PRODUCT_NAME = $(TARGET_NAME)

SWIFT_EMIT_LOC_STRINGS = NO
