<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="db8-gG-r1q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitmovin View Controller-->
        <scene sceneID="uVr-af-MAr">
            <objects>
                <viewController id="qyX-aG-JwL" customClass="BitmovinViewController" customModule="CollectorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKW-BU-uaz"/>
                        <viewControllerLayoutGuide type="bottom" id="2r6-uL-X9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA2-RJ-ciT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-Nr-D6S">
                                <rect key="frame" x="21" y="8" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="JsM-hC-usJ" eventType="touchUpOutside" id="LSk-x1-U3e"/>
                                    <action selector="doneButtonWasPressed:" destination="JsM-hC-usJ" eventType="touchUpInside" id="pGf-nP-Wle"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-7C-vXc">
                                <rect key="frame" x="0.0" y="89" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-Qc-UKN">
                                <rect key="frame" x="237" y="8" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Source change"/>
                                <connections>
                                    <action selector="sourceChangeWasPressed:" destination="qyX-aG-JwL" eventType="touchUpInside" id="I1U-pq-VPA"/>
                                    <action selector="sourceChangeWasPressed:" destination="qyX-aG-JwL" eventType="touchUpOutside" id="M25-Ha-Co2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-Ba-qhC">
                                <rect key="frame" x="21" y="46" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonWasPressed:" destination="JsM-hC-usJ" eventType="touchUpOutside" id="AcF-ab-HjU"/>
                                    <action selector="reloadButtonWasPressed:" destination="JsM-hC-usJ" eventType="touchUpInside" id="lZX-Hv-Su3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-7j-jBR">
                                <rect key="frame" x="76" y="46" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set custom data"/>
                                <connections>
                                    <action selector="setCustomDataButtonWasPressed:" destination="qyX-aG-JwL" eventType="touchUpInside" id="OmE-Tt-uYM"/>
                                    <action selector="setCustomDataButtonWasPressed:" destination="qyX-aG-JwL" eventType="touchUpOutside" id="mqZ-kj-dvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-R2-uMy">
                                <rect key="frame" x="71" y="8" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seek to Second Source"/>
                                <connections>
                                    <action selector="seekToSecondSourceButtonWasPressed:" destination="qyX-aG-JwL" eventType="touchUpInside" id="Ixp-cr-9ae"/>
                                    <action selector="seekToSecondSourceButtonWasPressed:" destination="qyX-aG-JwL" eventType="touchUpOutside" id="tl5-Gh-epn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hj-3a-QsH"/>
                    <connections>
                        <outlet property="doneButton" destination="oaP-Nr-D6S" id="8Wl-eo-Jhh"/>
                        <outlet property="playerView" destination="Ycp-7C-vXc" id="on5-ay-N2Q"/>
                        <outlet property="seekToSecondSourceButton" destination="B8x-R2-uMy" id="uPe-f7-qEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsM-hC-usJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="1277.5862068965519"/>
        </scene>
        <!--Bitmovin Drm View Controller-->
        <scene sceneID="qlK-59-hWB">
            <objects>
                <viewController id="WKG-UI-yDS" customClass="BitmovinDrmViewController" customModule="CollectorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuN-mU-JTz"/>
                        <viewControllerLayoutGuide type="bottom" id="H6T-Co-jIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYd-hp-f77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Vm-glZ">
                                <rect key="frame" x="21" y="8" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="caG-i3-rPe"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="WKG-UI-yDS" eventType="touchUpInside" id="0rP-3E-PMH"/>
                                    <action selector="doneButtonWasPressed:" destination="D7c-6d-M5W" eventType="touchUpOutside" id="mc4-at-sj4"/>
                                    <action selector="doneButtonWasPressed:" destination="D7c-6d-M5W" eventType="touchUpInside" id="t6s-Bw-vOK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-0s-Swv">
                                <rect key="frame" x="0.0" y="46" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-P7-OAZ">
                                <rect key="frame" x="312" y="8" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonWasPressed:" destination="D7c-6d-M5W" eventType="touchUpInside" id="G1T-6A-DPi"/>
                                    <action selector="reloadButtonWasPressed:" destination="D7c-6d-M5W" eventType="touchUpOutside" id="exH-12-2HU"/>
                                    <action selector="reloadButtonWasPressed:" destination="WKG-UI-yDS" eventType="touchUpInside" id="fbf-vs-WkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfH-Vm-glZ" firstAttribute="leading" secondItem="gYd-hp-f77" secondAttribute="leading" constant="21" id="0kH-DY-gpm" userLabel="Done Button.leading = leading + 24"/>
                            <constraint firstItem="IUz-0s-Swv" firstAttribute="bottom" secondItem="H6T-Co-jIe" secondAttribute="top" id="8AU-ek-CGO"/>
                            <constraint firstItem="IUz-0s-Swv" firstAttribute="top" secondItem="MfH-Vm-glZ" secondAttribute="bottom" constant="8" id="Akr-Y1-WmH"/>
                            <constraint firstItem="DPH-P7-OAZ" firstAttribute="trailing" secondItem="gYd-hp-f77" secondAttribute="trailingMargin" id="O6S-Lp-P4k" userLabel="Reload Button.trailing = trailingMargin+24"/>
                            <constraint firstItem="MfH-Vm-glZ" firstAttribute="top" secondItem="VuN-mU-JTz" secondAttribute="bottom" constant="8" symbolic="YES" id="OwO-jw-NrD"/>
                            <constraint firstItem="IUz-0s-Swv" firstAttribute="leading" secondItem="gYd-hp-f77" secondAttribute="leading" id="iUc-Oj-F66"/>
                            <constraint firstItem="DPH-P7-OAZ" firstAttribute="baseline" secondItem="MfH-Vm-glZ" secondAttribute="baseline" id="p9g-t4-guV"/>
                            <constraint firstItem="DPH-P7-OAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MfH-Vm-glZ" secondAttribute="trailing" constant="8" symbolic="YES" id="veq-dN-LgS"/>
                            <constraint firstAttribute="trailing" secondItem="IUz-0s-Swv" secondAttribute="trailing" id="yjq-5L-FaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gxs-bR-qko"/>
                    <connections>
                        <outlet property="doneButton" destination="MfH-Vm-glZ" id="g77-6w-fPn"/>
                        <outlet property="playerView" destination="IUz-0s-Swv" id="Kam-fx-Act"/>
                        <outlet property="reloadButton" destination="DPH-P7-OAZ" id="01N-It-puC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7c-6d-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1278"/>
        </scene>
        <!--Amazon Ivs View Controller-->
        <scene sceneID="9DM-9k-FDf">
            <objects>
                <viewController storyboardIdentifier="AmazonIvsViewController" autoresizesArchivedViewToFullSize="NO" id="j74-lv-zUX" customClass="AmazonIvsViewController" customModule="CollectorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lG-a8-xPt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayd-3z-KL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C84-K7-gG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-NW-t8d" customClass="IVSPlayerView">
                                <rect key="frame" x="16" y="-7" width="343" height="796"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-4P-Fkv">
                                        <rect key="frame" x="-2" y="639" width="347" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Uie-ib-lHC"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-uI-MsB">
                                        <rect key="frame" x="149" y="695" width="45" height="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="PlayButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubx-uI-MsB" firstAttribute="top" secondItem="jWd-4P-Fkv" secondAttribute="bottom" constant="27" id="11L-8c-lCt"/>
                                    <constraint firstItem="jWd-4P-Fkv" firstAttribute="centerX" secondItem="ubx-uI-MsB" secondAttribute="centerX" id="1Nj-V4-kQA"/>
                                    <constraint firstItem="jWd-4P-Fkv" firstAttribute="leading" secondItem="Ej4-NW-t8d" secondAttribute="leading" id="IO6-X3-gqF"/>
                                    <constraint firstAttribute="bottom" secondItem="jWd-4P-Fkv" secondAttribute="bottom" constant="141" id="U7E-ve-W2e"/>
                                    <constraint firstItem="jWd-4P-Fkv" firstAttribute="centerX" secondItem="Ej4-NW-t8d" secondAttribute="centerX" id="sCq-FN-byf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-VI-ieP">
                                <rect key="frame" x="64" y="8" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Release"/>
                                <connections>
                                    <action selector="releaseButtonWasPressed:" destination="j74-lv-zUX" eventType="touchUpInside" id="PpZ-Ib-s6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-23-SlH">
                                <rect key="frame" x="156" y="8" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createButtonWasPressed:" destination="j74-lv-zUX" eventType="touchUpInside" id="5kt-wL-nPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-c3-u3H">
                                <rect key="frame" x="5" y="8" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="j74-lv-zUX" eventType="touchUpInside" id="cK5-df-p0c"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-PL-1jk">
                                <rect key="frame" x="169" y="365" width="37" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.6841462787" blue="0.2212122285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.68414627866299216" blue="0.22121222846574828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ej4-NW-t8d" secondAttribute="bottom" constant="-34" id="2AK-I1-mXB"/>
                            <constraint firstItem="4bA-23-SlH" firstAttribute="baseline" secondItem="i1M-VI-ieP" secondAttribute="baseline" id="7Wm-su-amT"/>
                            <constraint firstItem="4bA-23-SlH" firstAttribute="leading" secondItem="C84-K7-gG6" secondAttribute="leading" constant="156" id="BEW-AR-mcX"/>
                            <constraint firstItem="4ZR-c3-u3H" firstAttribute="top" secondItem="0lG-a8-xPt" secondAttribute="bottom" constant="8" id="aDh-AH-W0M"/>
                            <constraint firstItem="Ej4-NW-t8d" firstAttribute="trailing" secondItem="C84-K7-gG6" secondAttribute="trailingMargin" id="bX7-Hl-g1o"/>
                            <constraint firstItem="4bA-23-SlH" firstAttribute="leading" secondItem="i1M-VI-ieP" secondAttribute="trailing" constant="8" id="iQG-J7-kyK"/>
                            <constraint firstItem="4ZR-c3-u3H" firstAttribute="leading" secondItem="C84-K7-gG6" secondAttribute="leadingMargin" constant="-11" id="k6S-Op-7Rg"/>
                            <constraint firstItem="Ej4-NW-t8d" firstAttribute="top" secondItem="C84-K7-gG6" secondAttribute="topMargin" constant="-54" id="lUS-ff-ef9"/>
                            <constraint firstItem="4ZR-c3-u3H" firstAttribute="baseline" secondItem="i1M-VI-ieP" secondAttribute="baseline" id="pXd-QW-Hbj"/>
                            <constraint firstItem="Ej4-NW-t8d" firstAttribute="leading" secondItem="C84-K7-gG6" secondAttribute="leadingMargin" id="vk6-Ms-lZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rln-W0-sNj"/>
                    <connections>
                        <outlet property="bufferIndicator" destination="FGn-PL-1jk" id="0st-AL-sjR"/>
                        <outlet property="playButton" destination="ubx-uI-MsB" id="Ngq-tA-aGb"/>
                        <outlet property="playerView" destination="Ej4-NW-t8d" id="WRz-bM-5Qe"/>
                        <outlet property="seekSlider" destination="jWd-4P-Fkv" id="zOx-pf-2yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okZ-TF-7k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="30.295566502463057"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dFc-85-HjE">
            <objects>
                <viewController id="db8-gG-r1q" customClass="WelcomeViewController" customModule="CollectorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5y-xJ-1vu"/>
                        <viewControllerLayoutGuide type="bottom" id="lAi-8J-524"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWd-ri-jtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-sI-AB0">
                                <rect key="frame" x="32" y="224.33333333333337" width="311" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-ea-28F">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uds-Qg-n6X"/>
                                        </constraints>
                                        <state key="normal" title="Bitmovin Player Example"/>
                                        <connections>
                                            <segue destination="qyX-aG-JwL" kind="show" id="FI8-tP-aPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-Iv-FDV" userLabel="Bitmovin Player DRM Button">
                                        <rect key="frame" x="0.0" y="64.999999999999972" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bnL-nu-p5e"/>
                                        </constraints>
                                        <state key="normal" title="Bitmovin Player DRM Example"/>
                                        <connections>
                                            <segue destination="WKG-UI-yDS" kind="show" id="if4-rs-HbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-b3-eDc" userLabel="AVPlayer Button">
                                        <rect key="frame" x="0.0" y="129.99999999999997" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xhu-tU-Ufd"/>
                                        </constraints>
                                        <state key="normal" title="AVPlayer Example"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="AJk-eA-oof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-it-7h2" userLabel="AVPlayer DRM Button">
                                        <rect key="frame" x="0.0" y="194.99999999999997" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0kX-Wz-hXF"/>
                                        </constraints>
                                        <state key="normal" title="AVPlayer DRM Example"/>
                                        <connections>
                                            <segue destination="JLp-0k-WVS" kind="show" id="ofT-Nz-ojY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asl-gs-XlO" userLabel="Amazon IVS Button">
                                        <rect key="frame" x="0.0" y="260" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="blr-9w-zFN"/>
                                        </constraints>
                                        <state key="normal" title="Amazon IVS Example"/>
                                        <connections>
                                            <segue destination="j74-lv-zUX" kind="show" id="wBf-TR-UP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitmovin Analytics Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-TD-pd1">
                                <rect key="frame" x="74.000000000000014" y="71" width="227.33333333333337" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWW-sI-AB0" firstAttribute="centerX" secondItem="gWd-ri-jtG" secondAttribute="centerX" id="IxB-Nq-aaU"/>
                            <constraint firstItem="Vnd-TD-pd1" firstAttribute="centerX" secondItem="gWd-ri-jtG" secondAttribute="centerX" id="bqD-cD-aL0"/>
                            <constraint firstItem="IWW-sI-AB0" firstAttribute="leading" secondItem="gWd-ri-jtG" secondAttribute="leadingMargin" constant="16" id="dno-vt-oB6"/>
                            <constraint firstItem="Vnd-TD-pd1" firstAttribute="top" secondItem="O5y-xJ-1vu" secondAttribute="bottom" constant="24" id="fcp-f6-V5v" userLabel="Bitmovin Analytics Demo.top = Top Layout Guide.bottom + 24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWW-sI-AB0" secondAttribute="trailing" constant="16" id="lXr-7i-9cZ"/>
                            <constraint firstItem="IWW-sI-AB0" firstAttribute="top" secondItem="Vnd-TD-pd1" secondAttribute="bottom" constant="128" id="wIF-Q6-xi6" userLabel="Stack View.top = Bitmovin Analytics Demo.bottom + 128"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg7-kr-a7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="435.96059113300493"/>
        </scene>
        <!--AVFoundation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AVFoundation View Controller" customClass="AVFoundationViewController" customModule="CollectorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-4x-Edh">
                                <rect key="frame" x="46" y="671" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ek6-hN-Qy1"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playPauseButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJa-Y3-MGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-gW-NjJ">
                                <rect key="frame" x="96" y="671" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ggf-ZQ-6K1"/>
                                </constraints>
                                <state key="normal" image="ScanForwardButton"/>
                                <connections>
                                    <action selector="fastForwardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkv-NE-qra"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-tO-O9K">
                                <rect key="frame" x="296" y="671" width="65" height="31"/>
                                <connections>
                                    <action selector="timeSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="nwz-gW-JRb"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-HR-6u1" customClass="PlayerView" customModule="CollectorDemoApp" customModuleProvider="target">
                                <rect key="frame" x="-4" y="38" width="383" height="606"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-2J-7JL">
                                <rect key="frame" x="-4" y="671" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egI-Wi-Tzg"/>
                                    <constraint firstAttribute="width" constant="50" id="g84-0o-5bJ"/>
                                </constraints>
                                <state key="normal" image="ScanBackwardButton"/>
                                <connections>
                                    <action selector="rewindButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d24-Mi-KzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-mk-Glu" userLabel="StartTime">
                                <rect key="frame" x="281" y="649" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-f5-2Kr">
                                <rect key="frame" x="146" y="671" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I3W-Z1-9SU"/>
                                </constraints>
                                <state key="normal" image="Reload"/>
                                <connections>
                                    <action selector="reloadPlayer" destination="BYZ-38-t0r" eventType="touchUpInside" id="btS-ob-LkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-xu-KMD" userLabel="Jump Back Button">
                                <rect key="frame" x="194" y="671" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="u0W-Dh-ihK"/>
                                </constraints>
                                <state key="normal" image="Jump Backwards"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6S-1Z-SeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-dl-K4Q" userLabel="Jump Forward Button">
                                <rect key="frame" x="242" y="671" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vuv-ag-dkk"/>
                                </constraints>
                                <state key="normal" image="Jump Forward"/>
                                <connections>
                                    <action selector="jumpForwardButtomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3X-xY-rAM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-Kz-nZX" userLabel="Duration">
                                <rect key="frame" x="338.33333333333331" y="652" width="20.666666666666686" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piu-s9-28n">
                                <rect key="frame" x="10" y="4" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Source Change"/>
                                <connections>
                                    <action selector="sourceChangeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfc-cC-ssn"/>
                                    <action selector="sourceChangeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="v8c-sr-KGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-98-ayF">
                                <rect key="frame" x="121" y="4" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set custom data"/>
                                <connections>
                                    <action selector="setCustomDataButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="t0W-Ox-IQZ"/>
                                    <action selector="setCustomDataButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAq-Cd-in4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-bV-bem">
                                <rect key="frame" x="322" y="0.0" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsy-FZ-Hwv"/>
                                    <action selector="doneButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="uFt-mO-dKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2B-HR-6u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CF-dY-5J7"/>
                            <constraint firstItem="xrl-4x-Edh" firstAttribute="leading" secondItem="1Ph-2J-7JL" secondAttribute="trailing" id="3VW-rO-fYj"/>
                            <constraint firstItem="AcP-gW-NjJ" firstAttribute="baseline" secondItem="1Ph-2J-7JL" secondAttribute="baseline" id="3b8-sH-BXF"/>
                            <constraint firstItem="KPx-xu-KMD" firstAttribute="top" secondItem="8Qj-dl-K4Q" secondAttribute="top" id="3kb-Aw-JC9"/>
                            <constraint firstItem="zs2-tO-O9K" firstAttribute="top" secondItem="lSE-mk-Glu" secondAttribute="bottom" constant="2" id="434-MM-gUc"/>
                            <constraint firstItem="KPx-xu-KMD" firstAttribute="bottom" secondItem="8Qj-dl-K4Q" secondAttribute="bottom" id="43N-js-EpI"/>
                            <constraint firstItem="AcP-gW-NjJ" firstAttribute="top" secondItem="0zZ-f5-2Kr" secondAttribute="top" id="6BS-8J-tNk"/>
                            <constraint firstItem="k2B-HR-6u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="80R-jY-jz1"/>
                            <constraint firstItem="0zZ-f5-2Kr" firstAttribute="bottom" secondItem="KPx-xu-KMD" secondAttribute="bottom" id="8YY-bt-vQP"/>
                            <constraint firstItem="0zZ-f5-2Kr" firstAttribute="top" secondItem="KPx-xu-KMD" secondAttribute="top" id="AU2-cf-LGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSE-mk-Glu" secondAttribute="trailing" constant="28" id="CHq-Ga-6WP"/>
                            <constraint firstItem="zs2-tO-O9K" firstAttribute="leading" secondItem="8Qj-dl-K4Q" secondAttribute="trailing" priority="900" constant="16" id="Co8-tm-hxT"/>
                            <constraint firstItem="qOC-Kz-nZX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DfS-ph-5Jr"/>
                            <constraint firstItem="k2B-HR-6u1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GeV-0d-eXp"/>
                            <constraint firstItem="1Ph-2J-7JL" firstAttribute="bottom" secondItem="xrl-4x-Edh" secondAttribute="bottom" id="Gv8-S4-x0P"/>
                            <constraint firstItem="qOC-Kz-nZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Rgt-Y1-dYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ph-2J-7JL" secondAttribute="bottom" constant="20" id="SWR-gu-J8u"/>
                            <constraint firstItem="lSE-mk-Glu" firstAttribute="top" secondItem="k2B-HR-6u1" secondAttribute="bottom" constant="8" id="XwY-Pb-TmX"/>
                            <constraint firstItem="8Qj-dl-K4Q" firstAttribute="top" secondItem="zs2-tO-O9K" secondAttribute="top" id="YaW-qQ-ktA"/>
                            <constraint firstItem="xrl-4x-Edh" firstAttribute="top" secondItem="AcP-gW-NjJ" secondAttribute="top" id="c6c-jz-H7Q"/>
                            <constraint firstItem="1Ph-2J-7JL" firstAttribute="firstBaseline" secondItem="AcP-gW-NjJ" secondAttribute="firstBaseline" id="e5i-rr-b2P"/>
                            <constraint firstItem="qOC-Kz-nZX" firstAttribute="trailing" secondItem="zs2-tO-O9K" secondAttribute="trailing" id="eBy-kJ-hQ4"/>
                            <constraint firstItem="1Ph-2J-7JL" firstAttribute="top" secondItem="k2B-HR-6u1" secondAttribute="bottom" constant="30" id="eIa-UI-F3P"/>
                            <constraint firstItem="lSE-mk-Glu" firstAttribute="leading" secondItem="zs2-tO-O9K" secondAttribute="leading" constant="-17" id="gy4-zn-Ob3"/>
                            <constraint firstItem="AcP-gW-NjJ" firstAttribute="leading" secondItem="xrl-4x-Edh" secondAttribute="trailing" id="kaI-4M-8CL"/>
                            <constraint firstItem="k2B-HR-6u1" firstAttribute="leading" secondItem="1Ph-2J-7JL" secondAttribute="leading" id="ktL-3g-LGA"/>
                            <constraint firstItem="AcP-gW-NjJ" firstAttribute="bottom" secondItem="0zZ-f5-2Kr" secondAttribute="bottom" id="myV-m0-ODg"/>
                            <constraint firstItem="0zZ-f5-2Kr" firstAttribute="leading" secondItem="AcP-gW-NjJ" secondAttribute="trailing" id="oLG-Bl-ebj"/>
                            <constraint firstItem="1Ph-2J-7JL" firstAttribute="top" secondItem="xrl-4x-Edh" secondAttribute="top" id="pYg-3Q-pkq"/>
                            <constraint firstItem="qOC-Kz-nZX" firstAttribute="baseline" secondItem="lSE-mk-Glu" secondAttribute="baseline" constant="-2.6666666666666288" id="sqb-Ma-DBI"/>
                            <constraint firstItem="KPx-xu-KMD" firstAttribute="leading" secondItem="0zZ-f5-2Kr" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="yY9-1F-nl2"/>
                            <constraint firstItem="8Qj-dl-K4Q" firstAttribute="leading" secondItem="KPx-xu-KMD" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="zjX-O1-h0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFp-35-281"/>
                    <connections>
                        <outlet property="RewindButton" destination="1Ph-2J-7JL" id="ceo-th-oQI"/>
                        <outlet property="endDuration" destination="qOC-Kz-nZX" id="yB4-XW-WS3"/>
                        <outlet property="fastForwardButton" destination="AcP-gW-NjJ" id="FTU-3O-q2K"/>
                        <outlet property="playButton" destination="xrl-4x-Edh" id="TAj-vu-WUz"/>
                        <outlet property="playerView" destination="k2B-HR-6u1" id="AUk-WK-NEA"/>
                        <outlet property="position" destination="lSE-mk-Glu" id="c1k-4g-whb"/>
                        <outlet property="reloadButton" destination="0zZ-f5-2Kr" id="Zjn-me-3Bz"/>
                        <outlet property="rewindButton" destination="1Ph-2J-7JL" id="ihA-rZ-zBE"/>
                        <outlet property="setCustomDataButton" destination="iOr-98-ayF" id="HBi-5L-KeK"/>
                        <outlet property="slider" destination="zs2-tO-O9K" id="ml7-ln-yhN"/>
                        <outlet property="sourceChangeButton" destination="piu-s9-28n" id="3lT-5z-d3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-381.2807881773399"/>
        </scene>
        <!--AVFoundation DRM View Controller-->
        <scene sceneID="cj8-d0-G8U">
            <objects>
                <viewController id="JLp-0k-WVS" userLabel="AVFoundation DRM View Controller" customClass="AVFoundationDrmViewController" customModule="CollectorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmC-Iq-EfD"/>
                        <viewControllerLayoutGuide type="bottom" id="vXa-iF-Y0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf8-FN-QLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-Yt-dNF">
                                <rect key="frame" x="46" y="671" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XrC-xJ-Wiq"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playPauseButtonWasPressed:" destination="JLp-0k-WVS" eventType="touchUpInside" id="BeY-c1-S9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-O5-Cc5">
                                <rect key="frame" x="96" y="671" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mmq-vj-InY"/>
                                </constraints>
                                <state key="normal" image="ScanForwardButton"/>
                                <connections>
                                    <action selector="fastForwardButtonWasPressed:" destination="JLp-0k-WVS" eventType="touchUpInside" id="s29-dV-KS1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-ri-0Vm">
                                <rect key="frame" x="296" y="671" width="65" height="31"/>
                                <connections>
                                    <action selector="timeSliderDidChange:" destination="JLp-0k-WVS" eventType="valueChanged" id="tpN-Vh-fGX"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-QR-YGq" customClass="PlayerView" customModule="CollectorDemoApp" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="383" height="641"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-QW-I2n">
                                <rect key="frame" x="-4" y="671" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hsj-pg-dM0"/>
                                    <constraint firstAttribute="width" constant="50" id="bgg-1N-t4e"/>
                                </constraints>
                                <state key="normal" image="ScanBackwardButton"/>
                                <connections>
                                    <action selector="rewindButtonWasPressed:" destination="JLp-0k-WVS" eventType="touchUpInside" id="GTQ-pe-5ev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-b0-DFH" userLabel="StartTime">
                                <rect key="frame" x="281" y="649" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-yI-nW7">
                                <rect key="frame" x="146" y="671" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NNx-FY-9Ne"/>
                                </constraints>
                                <state key="normal" image="Reload"/>
                                <connections>
                                    <action selector="reloadPlayer" destination="JLp-0k-WVS" eventType="touchUpInside" id="KaS-Uw-DqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-qM-QMd" userLabel="Jump Back Button">
                                <rect key="frame" x="194" y="671" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ewg-4I-KwY"/>
                                </constraints>
                                <state key="normal" image="Jump Backwards"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="JLp-0k-WVS" eventType="touchUpInside" id="8e9-Ba-Que"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-mG-nLh" userLabel="Jump Forward Button">
                                <rect key="frame" x="242" y="671" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WoS-Nd-RHa"/>
                                </constraints>
                                <state key="normal" image="Jump Forward"/>
                                <connections>
                                    <action selector="jumpForwardButtomPressed:" destination="JLp-0k-WVS" eventType="touchUpInside" id="v2h-US-XWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-Gz-UTv" userLabel="Duration">
                                <rect key="frame" x="338.33333333333331" y="652" width="20.666666666666686" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaq-O5-Cc5" firstAttribute="bottom" secondItem="RVs-yI-nW7" secondAttribute="bottom" id="0X9-U3-nC1"/>
                            <constraint firstItem="c1P-mG-nLh" firstAttribute="leading" secondItem="vPp-qM-QMd" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="1tU-j4-1Jq"/>
                            <constraint firstItem="vcw-QW-I2n" firstAttribute="firstBaseline" secondItem="eaq-O5-Cc5" secondAttribute="firstBaseline" id="5gE-dI-fYU"/>
                            <constraint firstItem="DeZ-Yt-dNF" firstAttribute="leading" secondItem="vcw-QW-I2n" secondAttribute="trailing" id="7Oz-JH-v02"/>
                            <constraint firstItem="vPp-qM-QMd" firstAttribute="bottom" secondItem="c1P-mG-nLh" secondAttribute="bottom" id="Eey-pr-IGu"/>
                            <constraint firstItem="Mb3-Gz-UTv" firstAttribute="baseline" secondItem="6RG-b0-DFH" secondAttribute="baseline" constant="-2.6666666666666288" id="HXM-De-gbM"/>
                            <constraint firstItem="vXa-iF-Y0M" firstAttribute="top" secondItem="vcw-QW-I2n" secondAttribute="bottom" constant="20" id="Hbk-0i-11c"/>
                            <constraint firstItem="FwR-QR-YGq" firstAttribute="leading" secondItem="vcw-QW-I2n" secondAttribute="leading" id="Hwn-yy-LGM"/>
                            <constraint firstItem="eaq-O5-Cc5" firstAttribute="top" secondItem="RVs-yI-nW7" secondAttribute="top" id="KQU-uG-gJb"/>
                            <constraint firstItem="Mb3-Gz-UTv" firstAttribute="trailing" secondItem="ngy-ri-0Vm" secondAttribute="trailing" id="LiG-YQ-vow"/>
                            <constraint firstItem="Mb3-Gz-UTv" firstAttribute="trailing" secondItem="Tf8-FN-QLt" secondAttribute="trailingMargin" id="LnY-gw-lA6"/>
                            <constraint firstItem="vcw-QW-I2n" firstAttribute="bottom" secondItem="DeZ-Yt-dNF" secondAttribute="bottom" id="Lyk-pR-lX7"/>
                            <constraint firstItem="RVs-yI-nW7" firstAttribute="top" secondItem="vPp-qM-QMd" secondAttribute="top" id="MAZ-6O-Mlm"/>
                            <constraint firstItem="FwR-QR-YGq" firstAttribute="leading" secondItem="Tf8-FN-QLt" secondAttribute="leadingMargin" constant="-20" id="MKT-hr-I5q"/>
                            <constraint firstItem="RVs-yI-nW7" firstAttribute="bottom" secondItem="vPp-qM-QMd" secondAttribute="bottom" id="N6e-zQ-eP8"/>
                            <constraint firstItem="eaq-O5-Cc5" firstAttribute="baseline" secondItem="vcw-QW-I2n" secondAttribute="baseline" id="NFk-7b-2z7"/>
                            <constraint firstItem="6RG-b0-DFH" firstAttribute="leading" secondItem="ngy-ri-0Vm" secondAttribute="leading" constant="-17" id="Pls-yj-lh8"/>
                            <constraint firstItem="vcw-QW-I2n" firstAttribute="top" secondItem="FwR-QR-YGq" secondAttribute="bottom" constant="30" id="SLP-Ov-S0e"/>
                            <constraint firstItem="vcw-QW-I2n" firstAttribute="top" secondItem="DeZ-Yt-dNF" secondAttribute="top" id="Zaj-lE-Efv"/>
                            <constraint firstItem="ngy-ri-0Vm" firstAttribute="leading" secondItem="c1P-mG-nLh" secondAttribute="trailing" priority="900" constant="16" id="aoH-8v-VIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RG-b0-DFH" secondAttribute="trailing" constant="28" id="bGR-jx-NmB"/>
                            <constraint firstItem="c1P-mG-nLh" firstAttribute="top" secondItem="ngy-ri-0Vm" secondAttribute="top" id="bmk-rn-XB7"/>
                            <constraint firstItem="DeZ-Yt-dNF" firstAttribute="top" secondItem="eaq-O5-Cc5" secondAttribute="top" id="c7l-er-GT5"/>
                            <constraint firstItem="RVs-yI-nW7" firstAttribute="leading" secondItem="eaq-O5-Cc5" secondAttribute="trailing" id="fG0-VH-wzV"/>
                            <constraint firstItem="Mb3-Gz-UTv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tf8-FN-QLt" secondAttribute="leading" constant="20" symbolic="YES" id="haf-DY-0EL"/>
                            <constraint firstItem="vPp-qM-QMd" firstAttribute="top" secondItem="c1P-mG-nLh" secondAttribute="top" id="iN1-fi-khB"/>
                            <constraint firstItem="FwR-QR-YGq" firstAttribute="top" secondItem="WmC-Iq-EfD" secondAttribute="bottom" id="kyY-Kc-893"/>
                            <constraint firstItem="eaq-O5-Cc5" firstAttribute="leading" secondItem="DeZ-Yt-dNF" secondAttribute="trailing" id="qjN-fH-7fg"/>
                            <constraint firstItem="6RG-b0-DFH" firstAttribute="top" secondItem="FwR-QR-YGq" secondAttribute="bottom" constant="8" id="rZh-Id-qLd"/>
                            <constraint firstItem="vPp-qM-QMd" firstAttribute="leading" secondItem="RVs-yI-nW7" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="s84-Zg-Z9M"/>
                            <constraint firstItem="ngy-ri-0Vm" firstAttribute="top" secondItem="6RG-b0-DFH" secondAttribute="bottom" constant="2" id="xrM-ue-elL"/>
                            <constraint firstItem="FwR-QR-YGq" firstAttribute="centerX" secondItem="Tf8-FN-QLt" secondAttribute="centerX" id="xsM-hR-fZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xB-8Q-DwZ"/>
                    <connections>
                        <outlet property="endDuration" destination="Mb3-Gz-UTv" id="8id-Xr-IyC"/>
                        <outlet property="fastForwardButton" destination="eaq-O5-Cc5" id="p0h-jb-sXE"/>
                        <outlet property="playButton" destination="DeZ-Yt-dNF" id="1hp-B6-87U"/>
                        <outlet property="playerView" destination="FwR-QR-YGq" id="dGs-Gh-wHc"/>
                        <outlet property="position" destination="6RG-b0-DFH" id="Lny-Sd-eUJ"/>
                        <outlet property="reloadButton" destination="RVs-yI-nW7" id="D2z-3B-bM3"/>
                        <outlet property="rewindButton" destination="vcw-QW-I2n" id="NG7-tW-U1z"/>
                        <outlet property="slider" destination="ngy-ri-0Vm" id="jGj-jQ-UMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBo-kD-EYa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="-381.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jump Backwards" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Jump Forward" width="33.333332061767578" height="33.333332061767578"/>
        <image name="PlayButton" width="21" height="22"/>
        <image name="Reload" width="176" height="176"/>
        <image name="ScanBackwardButton" width="30.666666030883789" height="17"/>
        <image name="ScanForwardButton" width="30.666666030883789" height="17"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
